{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📄<span style="font-family: 'PTBandocheB';">전체 글 수</style> <span style="font-family: 'MangoDdobak-B';">{{sum}}</style> <span style="font-family: 'PTBandocheB';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Notice</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "about" %}
                        <li><a href="/categories/about" class="">About({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Maya/Python/Mel</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "maya" %}
                        <li><a href="/categories/maya" class="">Maya({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "tool" %}
                        <li><a href="/categories/tool" class="">Tool({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "hotkey" %}
                        <li><a href="/categories/hotkey" class="">Hotkey({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Grow</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "hobby" %}
                        <li><a href="/categories/hobby" class="">Hobby({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "tree" %}
                        <li><a href="/categories/tree" class="">Tree({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Memo/Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "memo" %}
                        <li><a href="/categories/memo" class="">Memo({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class="">🗑️({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fansohxxn.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li>
  </ul>
</nav>
