{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}">
            <span class="nav__sub-title" style="font-size: 1.1em;">{{ nav.title }}</span> <!-- nav__sub-title 크기를 조금 키움 -->
          </a>
        {% else %}
          <span class="nav__sub-title" style="font-size: 1.1em;">{{ nav.title }}</span> <!-- nav__sub-title 크기를 조금 키움 -->
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li>
              <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>
                <span style="font-size: 0.85em;">{{ child.title }}</span> <!-- category 크기를 nav__sub-title보다 작게 설정 -->
              </a>
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
